<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="horizontal"
    android:background="#234"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logo"
        android:id="@+id/img_thumbnail"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/text_fileName"
        android:layout_centerInParent="true"
        android:text="File name"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"/>

</LinearLayout>